CLOUDINARY_CLOUD_NAME=ds1tjtigb
CLOUDINARY_API_KEY=834498778892768
CLOUDINARY_API_SECRET=4Ks5f-BjNmXOVLkMn-_XASDRcf8

# Correct Cosmos DB Connection String
AZURE_COSMOS_DB_CONNECTION_STRING=AccountEndpoint=https://websitejm.documents.azure.com:443/;AccountKey=XqukoS2xAKyZEGn3D4gxfsdBqfuWAPa8qdGkUPIfmZJyrpQ7OAxWY66KDkJe0FEIF5nAZR6ztkd1ACDbeZGlsQ==;

# Alternative method if using endpoint and key separately
COSMOS_ENDPOINT=https://websitejm.documents.azure.com:443/
COSMOS_KEY=XqukoS2xAKyZEGn3D4gxfsdBqfuWAPa8qdGkUPIfmZJyrpQ7OAxWY66KDkJe0FEIF5nAZR6ztkd1ACDbeZGlsQ==
DATABASE_ID=jalangmalayDB
CONTAINER_ID=Swipes

# JWT Secret Key for signing JWT tokens
JWT_SECRET_KEY=4z9C#8tB@!jJ%8xM3LkH9qv2WdE53&1yK*P#qCo

PORT=3000