COSMOS_ENDPOINT=https://websitejm.documents.azure.com:443/
COSMOS_KEY=XqukoS2xAKyZEGn3D4gxfsdBqfuWAPa8qdGkUPIfmZJyrpQ7OAxWY66KDkJe0FEIF5nAZR6ztkd1ACDbeZGlsQ==
DATABASE_ID=jalangmalayDB
CONTAINER_ID=swipes
PORT=1000
